<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="318dp"
    android:layout_height="297dp"
    android:background="@color/black"
    app:layout_constraintCircleRadius="20dp"
>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Изменение роста и веса"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ves"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/blur"
        android:hint="Вес, кг"
        android:inputType="text"
        android:padding="15dp"
        android:radius="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/rost"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/blur"
        android:hint="Рост, см"
        android:inputType="text"
        android:padding="15dp"
        android:radius="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/positive_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:backgroundTint="@color/button"
        android:gravity="center"
        android:radius="16dp"
        android:textColor="@color/black"
        android:text="Сохранить"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_row="4"
        android:layout_column="1"
        app:srcCompat="@drawable/resource__"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rost1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/rost2"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="164dp" />


</androidx.constraintlayout.widget.ConstraintLayout>